#=======================================================================
# DEFINE WINDOWS SPECIFIC SETTINGS
#=======================================================================
#  Configurable environment variables:
#    - MINGW_INCLUDES: Path to MinGW headers
#    - MINGW_LIBS: Path to MinGW libraries
#    - GFRAME_INCLUDES: Path to GFraMe includes
#    - GFRAME_LIBS: Path to libGFraMe.dll & libGFraMe_dbg.dll
#    - CC: Compiler (default: gcc)

DIRLIST := $(DIRLIST) bin/Win_release
DIRLIST := $(DIRLIST) bin/Win_debug
DIRLIST := $(DIRLIST) obj/Win_release
DIRLIST := $(DIRLIST) obj/Win_debug
DIRLIST := $(DIRLIST) $(SUBDIRLIST:%=obj/Win_release/%)
DIRLIST := $(DIRLIST) $(SUBDIRLIST:%=obj/Win_debug/%)

# TODO Replace aliases with 'Win' (e.g., MSYS_*, MINGW_* etc)

ifeq ($(OS), Win)
  MINGW_INCLUDES ?= /d/windows/mingw/include
  MINGW_LIBS ?= /d/windows/mingw/mingw32/lib

  GFRAME_INCLUDES ?= /c/GFraMe/include
  GFRAME_LIBS ?= /c/GFraMe/lib

  CC ?= gcc

  ICON := $(WINICON)
  CFLAGS := $(CFLAGS) -I$(MINGW_INCLUDES)
  LDFLAGS := $(LDFLAGS) -L$(MINGW_LIBS) -mwindows -lmingw32 -lSDL2main
endif

